# olimpo-ai-agents

./: README.md  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zafcode/olimpo/: MainActivity.kt  OlimpoApplication.kt
app/src/main/java/br/com/zafcode/olimpo/composable/: ChatBubble.kt  CustomOutlinedTextField.kt  ModelCard.kt  NavSecondaryHeader.kt  PlaceholderTransformation.kt
app/src/main/java/br/com/zafcode/olimpo/repository/: ChatService.kt  Message.kt  Model.kt  ProjectService.kt
app/src/main/java/br/com/zafcode/olimpo/screen/: CreatorsScreen.kt  HelpScreen.kt  MainMenuScreen.kt  ModelChatScreen.kt  shared.kt
app/src/main/java/br/com/zafcode/olimpo/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
